# Directory Paths

DATASET_PATH=<C:\\Users\\your\\path\\goeshere\\data>

# OpenAI API Key

OPENAI_API_KEY=<your_key_goes_here>

# Azure Configuration

AZURE_CONNECTION_STRING=<your_azure_connection_string>
ADLS_CONTAINER_NAME=<your_container_name>

# PostgreSQL Configuration (on Azure)

PG_SERVER_NAME=<your_postgres_server_name>
POSTGRES_PORT=<your_postgres_port>
PG_DATABASE=<your_postgres_database_name>
PG_COLLECTION_NAME=<your_collection_name>
PG_ADMIN_USERNAME=<your_admin_username>
PG_ADMIN_PASSWORD=<your_admin_password>

# Redis Configuration

REDIS_HOST=<your_redis_host>  # Matches the service name in Docker Compose
REDIS_PORT=<your_redis_port>


